<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: bold;
color : white;
        }
        .card {
            width: 300px;
            margin: 20px 10px; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgb(102, 217, 255);
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .btn {
            width: 100%;
            margin-top: 20px;
            background-color: #ffc107;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ff9800;
        }
        .slogan {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            color: #75c1f0; 
        }
        body {
            background-color: #03324f;
        }
    </style>
</head>
<body>

<div class="container">
	
    <div class="title"><img src="C:\Users\user\Downloads\_276fef0e-31e2-4c0a-bd9a-f41e139ee249-removebg-preview.png" alt="logo" style="width: 100px; height:100px;">entry</div> <div class="slogan">Unlocking the Future of Manufacturing</div>
    <div class="row justify-content-center align-items-center">
        <div class="col-md-5">
            <div class="card">
                <img src="images/defect_Detect.jpeg" alt="Defect Detection" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Defect Detection</h5>
                    <p class="card-text">Spot defects before they escalate and maintain high quality standards.</p>
                    <a href="/defect_detection" class="btn btn-primary">Detect Now!</a>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card">
                <img src="images/predict.jpeg" alt="Predictive Maintenance" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Failure Prediction</h5>
                    <p class="card-text">Stay ahead by predicting equipment failures before they occur.</p>
                    <a href="/failure_detection" class="btn btn-primary">Predict Now !</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
